# --- Use modules (no standalone inputs)
filebeat.inputs: []

# Load modules from modules.d (recommended)
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

# If you prefer keeping the module inline instead of modules.d, you can use:
# filebeat.modules:
#   - module: postgresql
#     log:
#       enabled: true
#       var.paths:
#         - /var/lib/pgsql/data/log/postgresql-*.csv  # or *.log

# Helpful tag at the root of each event
processors:
  - add_fields:
      target: ""
      fields:
        source_type: postgresql

# --- Kafka output (queue)
output.kafka:
  hosts: ["kafka:9092"]
  topic: "pg-logs"
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
  client_id: "filebeat-postgres"
  # Ensure events are JSON so Logstash can decode with codec => json
  codec.json:
    pretty: false

# (Optional) Logging for troubleshooting
logging.level: info
logging.to_files: true

