input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["pg-logs"]
    group_id => "logstash-pg"
    decorate_events => false
    codec => "json"
  }
}

filter {
  mutate {
    add_field => { "ingest_pipeline" => "logstash-pg" }
  }
}

output {
  elasticsearch {
    hosts  => ["http://elasticsearch:9200"]
    index  => "pg-logs-%{+YYYY.MM.dd}"
    retry_initial_interval => 5
    retry_max_interval => 30
    retry_on_conflict => 5
    ssl => false	
  }
}
